<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            align-items: center;
            background-color: antiquewhite;


        }

        .flex {
            display: flex;
            flex-direction: row;
            object-fit: cover;
            vertical-align: bottom;
            align-items: center;
            flex-wrap: wrap;
            margin: auto;
            justify-content: center;
        }

        img {
            justify-content: center;
            padding: 20px;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="flex">
        <nav
            style="font-size: 50px; background-color: rgb(60, 165, 95); width: 100%; height: 20%; color: rgb(241, 5, 71); display: flex; ">
            NATURE</nav>
        <img src="https://wallpapercave.com/wp/wp3376600.jpg" width="400" height="200" alt="image">
        <img src="https://wallpapercave.com/wp/wp2587540.jpg" width="400" height="200" alt="image">
        <img src="https://wallpapercave.com/wp/wp2587534.jpg" width="400" height="200" alt="image">
        <img src="https://wallpapercave.com/wp/wp2587547.jpg" width="400" height="200" alt="image">
        <img src="https://wallpapercave.com/wp/wp2587535.jpg" width="400" height="200" alt="image">
        <img src="https://wallpapercave.com/wp/wp2471697.jpg" width="400" height="200" alt="image">
        <img src="https://wallpapercave.com/wp/wp2605262.jpg" width="400" height="200" alt="image">
        <img src="https://wallpapercave.com/wp/wp2551071.jpg" width="400" height="200" alt="image">
        <img src="https://wallpapercave.com/wp/BiiIk6a.jpg" width="400" height="200" alt="image">
        <img src="https://wallpapercave.com/wp/p3HjAFU.jpg" width="400" height="200" alt="image">
        <img src="https://wallpapercave.com/wp/FVzS3zs.jpg" width="400" height="200" alt="image">
        <img src="https://wallpapercave.com/wp/84cQVIX.jpg" width="400" height="200" alt="image">



    </div>
</body>

</html>